###########
# Planet Friends of Vienna.rb Feed List / Configuration
#
#  planet gets updated once a day (at 7 o'clock)
#  runs @ http://viennarb.herokuapp.com/viennarbfriends

# add your blog feed!

title  = Planet Friends of Vienna.rb
source = https://raw.github.com/vienna-rb/planet/master/viennarb-friends.ini


[sektor5]
  title = sektor5 News
  link  = http://www.sektor5.at/blog/
  feed  = http://www.sektor5.at/blog/feed/


#############
# More Meetups

[pyladiesvienna]
  title = Vienna PyLadies Meetup
  link  = http://www.meetup.com/PyLadies-Vienna
  feed  = http://www.meetup.com/PyLadies-Vienna/events/rss/PyLadies-Vienna/

[pyugat]
  title = Vienna Python Meetup
  link  = http://www.meetup.com/PYUGAT
  feed  = http://www.meetup.com/PYUGAT/events/rss/PYUGAT/

[djangofriendsvienna]
  title = Vienna Django Meetup
  link  = http://www.meetup.com/Django-Friends-Vienna
  feed  = http://www.meetup.com/Django-Friends-Vienna/events/rss/Django-Friends-Vienna/

[viennaphp]
  title = Vienna PHP Meetup
  link  = http://www.meetup.com/viennaphp
  feed  = http://www.meetup.com/viennaphp/events/rss/viennaphp/

[viennabeamers]
  title  = Vienna BEAMers - Erlang & Elixir Meetup
  link   = http://www.meetup.com/Vienna-BEAMers
  feed   = http://www.meetup.com/Vienna-BEAMers/events/rss/Vienna-BEAMers/

[viennalangs]
  title = Vienna We Love Programming Languages Meetup
  link  = http://www.meetup.com/We-Love-Programming-Languages/
  feed  = http://www.meetup.com/We-Love-Programming-Languages/events/rss/We-Love-Programming-Languages/

[viennalambda]
  title = Vienna Functional Programming Meetup
  link  = http://www.meetup.com/Lambdaheads/
  feed  = http://www.meetup.com/Lambdaheads/events/rss/Lambdaheads/

[viennaclojure]
  title = (clojure 'vienna) Meetup
  link  = http://www.meetup.com/clojure-vienna/
  feed  = http://www.meetup.com/clojure-vienna/events/rss/clojure-vienna/

[viennajs]
  title  = Vienna.js - JavaScript Meetup
  link   = http://www.meetup.com/viennajs
  feed   = http://www.meetup.com/viennajs/events/rss/viennajs/

[angularjsvienna]
  title = Angular.js Vienna Meetup
  link  = http://www.meetup.com/AngularJS-Vienna
  feed  = http://www.meetup.com/AngularJS-Vienna/events/rss/AngularJS-Vienna/

[embervienna]
  title = Ember.js Vienna Meetup
  link  = http://www.meetup.com/Ember-js-Vienna-Meetup
  feed  = http://www.meetup.com/Ember-js-Vienna-Meetup/events/rss/Ember-js-Vienna-Meetup/

[elasticsearchvienna]
  title = Elasticsearch Vienna Meetup
  link  = http://www.meetup.com/Elasticsearch-Usergroup-Vienna/
  feed  = http://www.meetup.com/Elasticsearch-Usergroup-Vienna/events/rss/Elasticsearch-Usergroup-Vienna/

[scalavienna]
  title  = Vienna Scala Meetup
  link   = http://www.meetup.com/scala-vienna
  feed   = http://www.meetup.com/scala-vienna/events/rss/scala-vienna/

[viennawordpress]
  title  = Vienna WordPress Meetup
  link   = http://www.meetup.com/Vienna-WordPress-Meetup/
  feed   = http://www.meetup.com/Vienna-WordPress-Meetup/events/rss/Vienna-WordPress-Meetup/

[viennar]
  title = Vienna R Meetup
  link  = http://www.meetup.com/ViennaR
  feed  = http://www.meetup.com/ViennaR/events/rss/ViennaR/

[iotvienna]
  title = Internet of Things (IoT) Vienna Meetup
  link  = http://www.meetup.com/IoT-Vienna/
  feed  = http://www.meetup.com/IoT-Vienna/events/rss/IoT-Vienna/

[okfnat]
  title = Open Data Stammtisch - Open Knowledge Foundation Austria (OKFN-AT) Meetup
  link  = http://www.meetup.com/Open-Knowledge-Foundation-Austria-MeetUp
  feed  = http://www.meetup.com/Open-Knowledge-Foundation-Austria-MeetUp/events/rss/Open-Knowledge-Foundation-Austria-MeetUp/


# [viennacassandrausers]
#  title = Vienna Cassandra Users Meetup
#  link  = http://www.meetup.com/Vienna-Cassandra-Users
#  feed  = http://www.meetup.com/Vienna-Cassandra-Users/events/rss/Vienna-Cassandra-Users/

#####################################
# Conferences, Unconferences, etc.

[viennawordpresscamp]
  title = WordCamp Vienna
  link  = http://2015.vienna.wordcamp.org
  feed  = http://2015.vienna.wordcamp.org/feed/

[linuxwochenat]
  title = LinuxWochen Österreich
  link  = http://linuxwochen.at
  feed  = http://www.linuxwochen.at/atom/


##########################
# Companies

[codeship]
  title = Codeship (Continuous Integration 'n' Continuous Deployment)
  link  = http://blog.codeship.io
  feed  = http://blog.codeship.io/feed

