###########
# Planet Vienna.rb Feed List / Configuration
#
#  planet gets updated once a day (at 7 o'clock)
#  runs @ http://viennarb.herokuapp.com
#
#   admin/backend w/ timeline (for updates) @ http://viennarb.herokuapp.com/db

# add your blog feed!

title  = Planet Vienna.rb
source = https://raw.github.com/vienna-rb/planet/master/viennarb.ini


###########
#  Vienna.rb
#    twitter -> twitter.com/viennarb
#    github  -> github.com/vienna-rb


[viennarb]
  title   = Vienna.rb News
  link    = http://vienna-rb.at
  feed    = http://vienna-rb.at/atom.xml

[viennarbmeetup]
  title = Vienna.rb Meetups
  link  = http://www.meetup.com/vienna-rb
  feed  = http://www.meetup.com/vienna-rb/events/rss/vienna.rb/


# [viennarbmeetuprsvps]
#  title = Vienna.rb Meetups RSVPs
#  link  = http://www.meetup.com/vienna-rb
#  feed  = http://www.meetup.com/vienna-rb/rsvps/rss/vienna.rb/ 


################################
# Friends (Nearby Meetups)

########
#
#  - www.rubyslava.sk  - no public news blog (no feed)
#  twitter ->  twitter.com/rubyslava

[rubyslavaevents]
  title = Rubyslava (Bratislava.rb Meetups)
  link  = http://lanyrd.com/series/rubyslava
  feed  = http://lanyrd.com/series/rubyslava/feed/

######
# Brno - BRUG (Brno Ruby User Group)
# - www.brug.cz
# - twitter  -> twitter.com/brugcz
#   google+  -> plus.google.com/communities/103416598353551503738
#
#  no public news blog (no feed) ??
#  no public event listing (no feed)  ??

[brugcz]
  title = Brněnské PyVo + BRUG (Brno.rb Meetups)
  link  = http://lanyrd.com/series/brno-pyvo
  feed  = http://lanyrd.com/series/brno-pyvo/feed/


[rugl]
  title = Ruby User Group Linz (RUGL)
  link  = http://www.meetup.com/Ruby-User-Group-Linz-RUGL
  feed  = http://www.meetup.com/Ruby-User-Group-Linz-RUGL/events/rss/Ruby-User-Group-Linz-RUGL/


[munichrubyshift]
  title = Munich Rubyshift - Ruby User Group
  link  = http://www.meetup.com/Munich-Rubyshift-Ruby-User-Group
  feed  = http://www.meetup.com/Munich-Rubyshift-Ruby-User-Group/events/rss/Munich-Rubyshift-Ruby-User-Group/

[budapestrbmeetup]
  title = Budapest.rb Meetups
  link  = http://www.meetup.com/budapest-rb
  feed  = http://www.meetup.com/budapest-rb/events/rss/budapest-rb/

[rubyslovenia]
  title = Slovenia Ruby User Group
  link  = http://www.rug.si
  feed  = http://www.rug.si/atom.xml

[rubysloveniameetup]
  title = Slovenia Ruby User Group Meetups
  link  = http://www.meetup.com/RubySlovenia
  feed  = http://www.meetup.com/RubySlovenia/events/rss/RubySlovenia/


##############################
# People

[floor]
  title  = Floor Drees
  link   = http://www.1stfloorgraphics.nl/blog/
  feed   = http://www.1stfloorgraphics.nl/blog/feed/
  github = FloorD

[pxlpnk]
  title  = Andreas Tiefenthaler
  link   = http://an-ti.eu/blog/
  feed   = http://an-ti.eu/atom.xml
  github = pxlpnk

[abangratz]
  title  = Anton Bangratz
  link   = http://abangratz.github.io
  feed   = http://abangratz.github.io/atom.xml
  github = abangratz

[nuclearsquid]
  title  = Markus Prinz
  link   = http://nuclearsquid.com
  feed   = http://nuclearsquid.com/feed.xml
  github = cypher

[clemenshelm]
  title  = Clemens Helm (Rails Troubles)
  link   = http://www.rails-troubles.com
  feed   = http://feeds.feedburner.com/rails-troubles?format=xml
  github = clemenshelm

[kathaka]
  title  = Kathrin Folkendt
  link   = http://kathrinto.be
  feed   = http://kathrinto.be/feed/
  github = kathaka


#################################
# Companies

# note: will fetch only ruby tagged stories - for full feed see friends of vienna.rb
[codeshipruby]
  title = Codeship (Continuous Integration 'n' Continuous Deployment)
  link  = http://blog.codeship.io
  feed  = http://blog.codeship.io/tag/ruby/feed


#################################
# Events

