title  = Planet Gems of Vienna.rb
source = https://raw.github.com/vienna-rb/planet/master/viennarb-gems.ini


###################################
# Ruby Gems / Projects

[beerdb]
  title = Open Beer & Brewery Database (beer.db)
  link  = https://groups.google.com/group/beerdb
  feed  = https://groups.google.com/forum/feed/beerdb/topics/atom.xml?num=15

[winedb]
  title = Open Wine & Winery Database (wine.db) n Friends
  link  = https://groups.google.com/group/winedb
  feed  = https://groups.google.com/forum/feed/winedb/topics/atom.xml?num=15

[sportdb]
  title = Open Sports Database and Friends (sport.db, football.db, etc.)
  link  = https://groups.google.com/group/opensport
  feed  = https://groups.google.com/forum/feed/opensport/topics/atom.xml?num=15

[worlddb]
  title = Open World Database and Friends (world.db, wien.db, etc.)
  link  = https://groups.google.com/group/openmundi
  feed  = https://groups.google.com/forum/feed/openmundi/topics/atom.xml?num=15

[slideshow]
  title = Web Slideshow Alternatives (S9 and Friends)
  link  = https://groups.google.com/group/webslideshow
  feed  = https://groups.google.com/forum/feed/webslideshow/topics/atom.xml?num=15

####################################
# Rubygems Versions


